In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("DataSet/2017_Yellow_Taxi_Trip_Data.csv")

In [3]:
df = df.drop(df.columns[0], axis=1)

In [4]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
1,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
2,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
3,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
4,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80

In [8]:
df.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
RatecodeID                        int64
store_and_fwd_flag               object
PULocationID                      int64
DOLocationID                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
dtype: object

In [6]:
df.shape

(22699, 17)

In [22]:
# Convert columns to datetime
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

# Calculate time difference and create a new column
df['TimeDifference'] = df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']


# Extract hours and minutes
df['Hours'] = df['TimeDifference'].dt.components['hours']
df['Minutes'] = df['TimeDifference'].dt.components['minutes']

# Convert hours to Minutes
df['Minutes'] = df['Minutes'] + df['Hours'] * 60

# Drop the "Hours" ,"Time Difference" columns
df = df.drop(columns=['Hours','TimeDifference'])

In [28]:
# Convert 'VendorID ' to categorical data
df['VendorID'] = df['VendorID'].astype('category')

# Convert 'VendorID ' to categorical data
df['RatecodeID'] = df['RatecodeID'].astype('category')

# Convert 'store_and_fwd_flag ' to categorical data
df['store_and_fwd_flag'] = df['store_and_fwd_flag'].astype('category')

# Convert 'VendorID ' to categorical data
df['payment_type'] = df['payment_type'].astype('category')

# Convert 'PULocationID ' to categorical data
df['PULocationID'] = df['PULocationID'].astype('category')

# Convert 'DOLocationID' to categorical data
df['DOLocationID'] = df['DOLocationID'].astype('category')

# Convert 'extra' to categorical data
df['extra'] = df['extra'].astype('category')

In [24]:
df.dtypes

VendorID                       category
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
RatecodeID                     category
store_and_fwd_flag             category
PULocationID                      int64
DOLocationID                      int64
payment_type                   category
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
Minutes                           int64
dtype: object

In [25]:
df.describe()

,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Minutes
count,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,1.642319,2.913313,162.412353,161.527997,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502,16.590378
std,1.285231,3.653171,66.633373,70.139691,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295,62.693431
min,0.000000,0.000000,1.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000,0.000000
25%,1.000000,0.990000,114.000000,112.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000,6.000000
50%,1.000000,1.610000,162.000000,162.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000,11.000000
75%,2.000000,3.060000,233.000000,233.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000,18.000000
max,6.000000,33.960000,265.000000,265.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000,1439.000000

In [26]:
filtered_df = df[df['Minutes'] == 0]
filtered_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Minutes
128,1,2017-06-22 08:05:33,2017-06-22 08:05:40,1,0.00,3,N,231,231,2,20.0,0.0,0.0,0.00,0.0,0.3,20.30,0
161,2,2017-11-11 20:16:16,2017-11-11 20:17:14,1,0.23,2,N,132,132,2,52.0,0.0,0.5,0.00,0.0,0.3,52.80,0
246,1,2017-09-18 20:50:53,2017-09-18 20:51:03,1,0.00,1,N,145,145,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,0
291,1,2017-10-04 19:46:24,2017-10-04 19:46:50,1,0.00,1,N,132,132,2,2.5,1.0,0.5,0.00,0.0,0.3,4.30,0
314,2,2017-12-13 02:02:39,2017-12-13 02:03:08,6,0.12,1,N,161,161,3,-2.5,-0.5,-0.5,0.00,0.0,-0.3,-3.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22389,1,2017-01-26 18:06:06,2017-01-26 18:06:58,1,0.30,1,N,68,68,1,3.0,1.0,0.5,1.00,0.0,0.3,5.80,0
22523,2,2017-04-26 19:03:15,2017-04-26 19:03:38,2,0.08,1,N,142,142,1,2.5,1.0,0.5,1.29,0.0,0.3,5.59,0
22566,2,2017-03-07 02:24:47,2017-03-07 02:24:50,1,0.00,1,N,264,193,1,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0
22670,1,2017-03-03 23:09:16,2017-03-03 23:09:35,1,0.00,1,N,132,132,3,2.5,0.5,0.5,0.00,0.0,0.3,3.80,0
22680,1,2017-05-16 06:35:44,2017-05-16 06:35:51,1,1.30,1,N,230,230,3,2.5,0.0,0.5,0.00,0.0,0.3,3.30,0